<!DOCTYPE html>
<html>
<head>

	<title>GoButler - Edit Account Information</title>
	<meta charset="utf-8">
	<meta name="description" content="Update your GoButler account information.">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="account-information">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>GoButler</h1>
				</div>
			</div>
		</div>
	</header>
	<section class="section-edit">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 edit-title">
					<h2><i class="fa fa-pencil"></i> Edit your account information</h2>
					<i class="fa fa-cog fa-spin" id="loading-icon"></i>
				</div>
				<form>
					<div class="col-xs-6 input-label">Name</div>
					<div class="col-xs-6"><input class="user-input" type="text" id="user-name" placeholder="First and Last"></div
					>
					<div class="col-xs-6 input-label">Address</div>
					<div class="col-xs-6"><input class="user-input" type="text" id="user-address-1"></div>

					<div class="col-xs-6 input-label">Address 2</div>
					<div class="col-xs-6"><input class="user-input" type="text" id="user-address-2" placeholder="Optional"></div>

					<div class="col-xs-6 input-label">City</div>
					<div class="col-xs-6"><input class="user-input" type="text" id="user-city"></div>

					<div class="col-xs-6 input-label">State</div>
					<div class="col-xs-6"><input class="user-input" type="text" id="user-state" maxlength="2" placeholder="Abbreviation (NY)"></div>

					<div class="col-xs-6 input-label">Zip</div>
					<div class="col-xs-6"><input class="user-input" type="text" id="user-zip" maxlength="5"></div>

					<div class="col-xs-6 input-label">Email</div>
					<div class="col-xs-6"><input class="user-input user-email input-inline" type="text" id="user-email-1"><a class="plus-icon" href="#" title="Add another email"><i class="fa fa-plus"></i></a></div>

					<div class="col-xs-12 input-submit">
						<button type="submit"><span>Update</span><i class="fa fa-check"></i><i class="fa fa-times"></i></button>
					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>